R version 4.2.2 (2022-10-31)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.2.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

loaded via a namespace (and not attached):
 [1] fansi_1.0.4      dplyr_1.1.2      utf8_1.2.3       grid_4.2.2       R6_2.5.1         lifecycle_1.0.3 
 [7] gtable_0.3.3     magrittr_2.0.3   scales_1.2.1     pillar_1.9.0     ggplot2_3.4.2    rlang_1.1.1     
[13] cli_3.6.1        renv_0.17.3      rstudioapi_0.14  generics_0.1.3   vctrs_0.6.2      tools_4.2.2     
[19] glue_1.6.2       munsell_0.5.0    compiler_4.2.2   pkgconfig_2.0.3  colorspace_2.1-0 tidyselect_1.2.0
[25] tibble_3.2.1    
